Sample case: porous structure and caisson
$numparam
   1000.0,0.002,7000,1.0,1.0          = start_t,delt,twfin,prtdt,sfdt,autot
   3,3,1,1   = kl,kr,kt,kb
$end
$fldparam
   1.0e-06,-0.0,-9.8,0.,0.0,1000.  = xnu,gx,gy,ui,vi,rhof
$end
$mesh
   2,106.0,506.0,706.0,476.0,536.0,185,150,150,85  = nkx,xl(nkx),xr(nkx),xc(nkx),nxl(nkx),nxr(nky) 
   0.2,0.2                                    = dxmn(nkx)
   1,-3.3,26.3,3.3,30,70    = nky,yl(nky),yr(nky),yc(nky),nyl(nky),nyr(nky)
   1.5        =dymn(nky)
$end
$obstcl
   10   = nobstype
   4
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-0,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-499,0
   0,-1,0,0
   0,515,0
   0,-0,0,1
   0,0.8,0
   4    = nobs
   0,-0.077,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,21.46,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-500,0
   0,-1,0,0
   0,505.0,0
   0,-0,0,1
   0,0.5,0
   4    = nobs
   0,-0.481,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,+225.08,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-503.9,0
   0,-1,0,0
   0,507.0,0
   0,-0,0,1
   0,0.5,0
   4    = nobs
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-20.0,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-506.6,0
   0,-1,0,0
   0,507.0,0
   0,-0,0,1
   0,0.5,0
   4    = nobs
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-21.7,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-506.8,0
   0,-1,0,0
   0,507.7,0
   0,-0,0,1
   0,0.5,0
   4    = nobs
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-21.0,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-507.5,0
   0,-1,0,0
   0,509.7,0
   0,-0,0,1
   0,0.5,0
   4    = nobs
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-17.4,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-508.0,0
   0,-1,0,0
   0,513.6,0
   0,-0,0,1
   0,0.5,0
   4    = nobs
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-15.7,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,-500,0
   0,-1,0,0
   0,513.6,0
   0,-0,0,1
   0,-0,0
   4
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-0,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,0
   0,0,0
   0,-1,0,-1
   0,490,0
   0,-0,0,1
   0,3.3,0
   4
   0,0,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,-0,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,1,0,-1
   0,-524,0
   0,-1,0,0
   0,700,0
   0,-0,0,1
   0,3.3,0
$end
$porous material information$
   1              =npor
   1             = nportype
   0.42,0.4,200.,1.1,0.34    1= d50(n), xporosity(n),xalpha(n),xbeta(n),xgamma(n)
   4                   = nporous(n-1)
   0,-0,0,1
   0,0.0,1
   0,1,0,0
   0,-490,0
   0,-1,0,0
   0,525,0
   0,-0,0,1
   0,3.3,0
$end
$freesurf
   1                     =nfrsrf
   0.,0.0                =fa2(nfrsrf),fa1(nfrsrf)
   0.,-1.0               =fb2(nfrsrf),fb1(nfrsrf)
   0.,16.05,1              =fc2(nfrsrf),fc1(nfrsrf),ifh(nfrsrf)
   0.,0.                 =fd2(nfrsrf),fd1(nfrsrf)
   0.,0.                 =fe2(nfrsrf),fe1(nfrdrf)
   0.,0.                 =nxf(nfrsrf),mxf(nfrsrf)
   0.,0.                 =nyf(nfrsrf),myf(nfrsrf)
   16.05                   =flht
$end
$wave parameter$
   2.11,16.05,16.05,100      =amp,dep,depr,wavemk(4:Stokes,5:solitary,24:cnoidal,34:linear) 
   68, 71, 45, 59, 44, 12.5                   =T,areturn
$end                                    
$output format$
   1,0,0        =lout,nanimation,nmean
   5,490,495,498,510,520,0,6000,0.2
$end
$other parameters$
   4,0.00001,11,0,0,0,1,0       =kemode,roughness,nopen,npollutant,nrs,novertop,nfree,islip
$end
$moving body$
   0,0.01       =nmb
   0.0,0.0      =uxmb,vymb
$end



