Sample case: porous structure and caisson
$numparam
   0.0,0.002,25,0.05,1.0          = delt,twfin,prtdt,sfdt,autot
   6,1,1,1   = kl,kr,kt,kb
$end
$fldparam
   1.0e-06,-0.0,-9.8,0.,0.0,1000.  = xnu,gx,gy,ui,vi,rhof
$end
$mesh
   1,0.0,23.2,14.0,200,360  = nkx,xl(nkx),xr(nkx),xc(nkx),nxl(nkx),nxr(nky) 
   0.025                                    = dxmn(nkx)
   1,0.0,0.50,0.218,60,100    = nky,yl(nky),yr(nky),yc(nky),nyl(nky),nyr(nky)
   0.003        =dymn(nky)
$end
$obstcl
   1   = nobstype
   3
   0,-0.0066552,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,0.04611,1       = oc2(nobs),oc1(nobs),ioh(nobs)
   0,0.018864,0,-1
   0,-0.28295,0
   0,-0.076889,0,1    = oa2(nobs),oa1(nobs),ob2(nobs),ob1(nobs)
   0,1.6123,1       = oc2(nobs),oc1(nobs),ioh(nobs)
$end
$porous material information$
   0              =npor
$end
$freesurf
   1                     =nfrsrf
   0.,0.0                =fa2(nfrsrf),fa1(nfrsrf)
   0.,-1.0               =fb2(nfrsrf),fb1(nfrsrf)
   0.,0.218,1              =fc2(nfrsrf),fc1(nfrsrf),ifh(nfrsrf)
   0.,0.                 =fd2(nfrsrf),fd1(nfrsrf)
   0.,0.                 =fe2(nfrsrf),fe1(nfrdrf)
   0.,0.                 =nxf(nfrsrf),mxf(nfrsrf)
   0.,0.                 =nyf(nfrsrf),myf(nfrsrf)
   0.218                   =flht
$end
$wave parameter$
   0.057,0.218,0.218,5      =amp,dep,depr,wavemk(4:Stokes,5:solitary,24:cnoidal,34:linear) 
$end                                    
$output format$
   1,0,0        =lout,nanimation,nmean
   1,510,0,6000,0.2
$end
$other parameters$
   4,0.00001,11,0,0,0,1,0       =kemode,roughness,nopen,npollutant,nrs,novertop,nfree,islip
$end
$moving body$
   0,0.01       =nmb
   0.0,0.0      =uxmb,vymb
$end



